<html>
	<head>
		<title>RamblerQnect - Loyola Academy Alumni Community Powered by SocialQnect</title>
		<style>
			body {background: #e8edf1 url(images/bg.png) no-repeat top left; background-fit: cover; margin: 0;}
			
			h1 {width: 304px; height: 304px; background: url(images/AppIcon.png) no-repeat; top left; background-size: 304px 304px; margin: 0 auto; text-indent: -9999px; font-size: 0px;}
			#main {max-width: 700px; margin: 0 auto;}
			#content {float: left; width: 380px; padding-top: 50px; font-family: Lato; font-size: 20px; line-height: 1.4; text-align: center; color: #494949;}
			.presented {font-size: 16px;}
			a {color: #5c2947; font-weight: bold; text-decoration: none;}
			#image {float: right; padding-top: 100px; padding-bottom: 50px;}
			#cta {margin: 0 auto;}
			
			footer {background: white; width: 100%; clear: both; text-align: center; margin: 100px auto 0; padding: 50px 0 0;}
			footer h2 {font-family: Lato; font-weight: normal; font-size: 14px; color: #999; padding: 30px; margin: 0;}
			footer h2 a {display: block; background: url(images/social-qnect-logo@3x.png) no-repeat top left; background-size: 150px 15px; width: 150px; height: 15px; margin: 10px auto; font-size: 0px; text-indent: -9999px;}
			footer .social {margin: 0 10px;}
			#twitter {
				width: 40px;
				height: 40px;
				display: inline-block;
				background-color: #5c2947;
				-webkit-mask-box-image: url(images/twitter-copy.png);
				
			}
			#facebook {
				width: 40px;
				height: 40px;
				display: inline-block;
				background-color: #5c2947;
				-webkit-mask-box-image: url(images/facebook-copy.png);
			}
			#email {
				width: 40px;
				height: 40px;
				display: inline-block;
				background-color: #5c2947;
				-webkit-mask-box-image: url(images/email-copy.png);
			}
			@media (max-width: 620px) {
				#content {width: 90%; margin: 0 auto; float: none; padding-top: 30px;}
				h1 {width: 150px; height: 25px; background-size: 150px 25px;}
				#image {float: none; margin: 20px auto; padding: 0; text-align: center;}
				footer {margin-top: 20px;}
			}
		</style>
	</head>
	
<body>
	<div id="main">
		<div id="content">
			<h1>Rambler Qnect</h1>
			<p>A dedicated community for Loyola Academy alumni to connect, engage and share business opportunities.</p>
			<p class="presented">Presented by <a href="http://socialqnect.com">SocialQnect</a></p>
			<div class="cta">
				<a href="https://itunes.apple.com/us/app/rambler-qnect/id1218968658?mt=8"><img src="images/app-store-badge.png" srcset="images/app-store-badge@2x.png 2x, images/app-store-badge@3x.png 3x" /></a>
				<a href="https://play.google.com/store/apps/details?id=com.socialqnect.RamblerQnect&hl=en"><img src="images/google-play-badge.png" srcset="images/google-play-badge@2x.png 2x, images/google-play-badge@3x.png 3x"  /></a>
			</div>
		</div>
		<div id="image">
			<img src="images/phone.png" srcset="images/phone@2x.png 2x, images/phone@3x.png 3x" />
		</div>
	</div>
	<footer>
		<a href="https://twitter.com/loyolaacademy" class="social"><div id="twitter"></div></a>
		<a href="https://www.facebook.com/goramblers/" class="social"><div id="facebook"></div></a>
		<a href="mailto://support@socialqnect.com" class="social"><div id="email"></div></a>


		<h2>Powered by <a href="http://socialqnect.com">SocialQnect - White Label Online Branded Communities</a></h2>

		
	</footer>
</body>
</html>